user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$proxy_add_x_forwarded_for"'
                      '"$upstream_addr"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log info;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  180s;

#chatgpt 连接后台时间    
    proxy_connect_timeout 300s; # 连接超时时间
    proxy_send_timeout 300s; # 向后端发送请求的超时时间
    proxy_read_timeout 300s; # 从后端读取响应的超时时间

#开启gzip压缩，节约流量资源
    gzip on;                   #开启gzip压缩输出 
    gzip_min_length 1k;        #最小压缩文件大小
    gzip_buffers 4 16k;        #压缩缓冲区
    gzip_http_version 1.0;     #压缩版本（默认1.1，前端如果是squid2.5请使用1.0）
    gzip_comp_level 2;         #压缩等级
    gzip_types text/plain application/x-javascript text/css application/xml application/javascript;


#网络方面优化
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

#开启缓存配置
#设置Web缓存区名称为cache_one,内存缓存空间大小为500M,缓存的数据超过1天没有被访问就自动清除;访问的缓存数据,硬盘缓存空间大小为2G
    proxy_cache_path /etc/nginx/proxy_case_path levels=1:2 keys_zone=cache_one:500m inactive=1d max_size=2g;
#创建缓存的时候可能生成一些临时文件存放的位置
    proxy_temp_path /etc/nginx/proxy_temp_path;
#ChatGPT网络负载转发    
    upstream chatgpt_backend {
        ip_hash;
        server 107.155.48.242:7777 weight=1;
        server 107.155.48.242:7778 weight=3;
        server 107.155.48.242:7779 weight=2;
        server 107.155.48.242:8770 weight=5;
        server 107.155.48.242:8771 weight=5;
    }
    include /etc/nginx/conf.d/*.conf;
}
