
user  nobody;
worker_processes  auto;

worker_cpu_affinity 0001;
worker_rlimit_nofile 50000;


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  50000;
    use epoll;
    multi_accept on;	
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 2k;
    gzip_buffers 4 16k; 
    gzip_comp_level 5;
    gzip_types text/plain application/x-javascript text/css application/xml;
    
    upstream gaogaotwo {
	server 39.103.197.239:80 weight=1 max_fails=3 fail_timeout=10s;
        server 121.36.207.250:80 weight=1 max_fails=3 fail_timeout=10s;
	server 123.60.16.234:80 weight=1 max_fails=3 fail_timeout=10s;
    }
   
    include /etc/nginx/conf.d/*.conf;
}
